# Selenium_AI_Demo

./: ERROR_MISSING_INPUTS.txt  INPUT_MISSING.txt  INPUT_REQUIRED.txt  README.md  REQUEST_INPUT.txt  config.py  conftest.py  pom.xml  requirements.txt
app/: assistant.html
pages/: __init__.py  account_page.py  assistant_page.py  base_page.py  dashboard_page.py  home_page.py  login_page.py
project/config/: config.py
project/drivers/: driver_factory.py
project/pages/: base_page.py
project/utils/: wait_utils.py
src/main/java/com/acme/seleniumpomdemo/config/: Config.java
src/main/java/com/acme/seleniumpomdemo/drivers/: DriverFactory.java
src/main/java/com/acme/seleniumpomdemo/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/acme/seleniumpomdemo/utils/: WaitUtils.java
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  WaitUtils.java
src/main/resources/features/: login_with_valid_credentials.feature
src/pages/: amazon_cart_page.py  amazon_home_page.py  amazon_product_page.py  amazon_search_results_page.py  base_page.py
src/test/java/com/acme/seleniumpomdemo/tests/: LoginUITest.java  (+1 more)
src/test/java/tests/: LoginTests.java
src/utils/: config.py  driver_factory.py
tests/: conftest.py  test_forgot_password_link_navigation.py  test_login.py  test_login_flow.py  test_multiple_failed_login_attempts_trigger_security_measure.py  test_password_field_masking.py  test_user_stories_prompt.py
utils/: config.py  driver_factory.py  json_utils.py  logger.py  wait_utils.py
